"d_ext_rouleau"= 90

"epaisseur_rouleau"=80

"alesage-rouleau"= 52

"jeu_dent_rouleau"= 2

"profondeur_dent_rouleau"=4

"n_dent_roueau"= 15

"d_ext_roulement_rouleau"= 42

"d_int_roulement_rouleau"= 20

"B_roulement_rouleau"= 12

"r_roulement_rouleau"= 0.6

"d_bille_roulement_rouleau"= 8

"F_anneau_alesage_rouleau"=1.85

"G_anneau_alesage_rouleau"=47.5

"K_anneau_alesage_rouleau"=3.75

"d_vis_flasque_rouleau"=5

"l-x_vis_flasque_rouleau"=4

"g_anneau_arbre_rouleau"=19

"f_anneau_arbre_rouleau"=1.3

"k_anneau_arbre_rouleau"=1.5

"entrax_vis_rouleau"=65



"d_granulat"= 8

"h_matrice"= 18

"d_matrice"= 220

"zone_vide_matrice" = 48

"d_alesage_matrice"=20

"a_clavette_alesage_matrice"=6

"B_roulement_matrice"= 12

"d_ext_roulement_matrice"= 42

"d_int_roulement_matrice"= 20

"r_roulement_matrice"= 1

"h_epaulement_arbre_matrice" = 100

"j_clavette_arbre_matrice" = 6

"g_anneaux_arbre_matrice" = 16.2

"f_anneaux_arbre_matrice" = 1.1

"B_roulement_bc_arbre_matrice"= 10

"e_anneaux_arbre_matrice" = 1


"h_polie_matrice" = 40

"l_arbre_matrice" = 300

"d_int_ecrou_encouch_matrice" = 20

"d_ext_ecrou_encouch_matrice" = 32

"b_ecrou_encouch_matrice" = 6

"s_ecrou_encouch_matrice" = 4

"G_ecrou_encouch_matrice" = 1

"E_ecrou_encouch_matrice" = 4


"d_int_roulement_conique_matrice"=25

"d_ext_roulement_conique_matrice"=52

"b_roulement_conique_matrice"=16.25


"d_int_roulement_bc_matrice"=20

"d_ext_roulement_bc_matrice"=42

"b_roulement_bc_matrice"=12



"d_tube_sup_carter"=244.5

"e_tube_sup_carter"=12

"d_tube_inf_catrer"= 168.3

"e_tube_inf_carter"= 6


"d_tube_inf_carter_cache" = 244.5

"e_tube_inf_carter_cache" = 8

"d_tube_sup_carter_cache" = 133

"e_tube_sup_carter_cache" = 4

"h_tube_trimee" = 40

"e_tole" = 8

"entraxe_vis_carter" = 196

