"d_ext_rouleau"= 120

"epaisseur_rouleau"=80

"alesage-rouleau"= 52

"jeu_dent_rouleau"= 2

"profondeur_dent_rouleau"=4

"n_dent_roueau"= 15

"d_ext_roulement_rouleau"= 42

"d_int_roulement_rouleau"= 20

"B_roulement_rouleau"= 12

"r_roulement_rouleau"= 0.6

"d_bille_roulement_rouleau"= 8

"F_anneau_alesage_rouleau"=1.85

"G_anneau_alesage_rouleau"=47.5

"K_anneau_alesage_rouleau"=3.75

"d_vis_flasque_rouleau"=5

"l-x_vis_flasque_rouleau"=4

"g_anneau_arbre_rouleau"=19

"f_anneau_arbre_rouleau"=1.3

"k_anneau_arbre_rouleau"=1.5

"h_matrice"= 15

"d_matrice"= 350


"d_granulat"= 8

"zone_vide_matrice" = 70

"d_alesage_matrice"=50

"a_clavette_alesage_matrice"=16

"entrax_vis_rouleau"=86

